"""empty message

Revision ID: 295fdd5db8df
Revises: 9480f4878b85
Create Date: 2016-05-13 07:10:41.366521

"""

# revision identifiers, used by Alembic.
revision = '295fdd5db8df'
down_revision = '9480f4878b85'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
